# SignalReport

./: .gitattributes  .gitignore  LICENSE  README.md  README_de.md  config.json  dependency-reduced-pom.xml  measurements.csv  pom.xml
deployment/: README.txt
deployment/docker/: Dockerfile  docker-compose.yml
deployment/macos-linux/: install.sh  uninstall.sh
deployment/windows/: in.ps1  install.bat  unin.ps1  uninstall.bat
docs/: Architecture.md  Architecture_de.md  Aufwands-SchaetzungUndErfassung_SignalReport.xlsx  Klassenmodell.puml  ProjectStructure.md  ProjectStructure_de.md  SignalReport_Praesentation.pptx  Ueberlegungen.xlsx
docs/diagrams/: class-diagram.puml  component-diagram.puml  deployment-diagram.puml  sequence-measurement.puml  sequence-pdf.puml  state-diagram-auth.puml  usecase-diagram.puml
docs/latex/: literatur.bib  signalreport-dokumentation.tex
docs/latex/kapitel/: 01-einleitung.tex  02-anforderungen.tex  02a-userstories.tex  02b-featurerequests.tex  03-architektur.tex  04-implementierung.tex  05-test.tex  06-fazit.tex  07-installation.tex  08-api-referenz.tex  anhang-a.tex
src/main/java/at/mafue/signalreport/: Config.java  ConnectivityAssessment.java  DnsBenchmark.java  DnsMeasurer.java  GatewayDiscovery.java  H2MeasurementRepository.java  HostIdentifier.java  HtmlPageRenderer.java  HttpMeasurer.java  I18n.java  LoginPageRenderer.java  Measurement.java  Measurer.java  NetworkInfo.java  PdfReportGenerator.java  PingMeasurer.java  PushNotificationService.java  ReliabilityReport.java  ServiceReachabilityScheduler.java  SessionManager.java  SetupPageRenderer.java  SignalReportApp.java  WebServer.java
src/main/java/at/mafue/signalreport/config/: AuthConfig.java  Config.java  DatabaseConfig.java  DnsServer.java  GatewayConfig.java  MaintenanceWindow.java  MeasurementConfig.java  PushConfig.java  ServiceReachabilityConfig.java  ServiceTarget.java  SetupConfig.java  Targets.java  ThemeConfig.java  UserInfo.java  WebserverConfig.java
src/main/java/at/mafue/signalreport/i18n/: I18n.java
src/main/java/at/mafue/signalreport/measurement/: DnsBenchmark.java  DnsMeasurer.java  HttpMeasurer.java  Measurement.java  Measurer.java  PingMeasurer.java
src/main/java/at/mafue/signalreport/network/: GatewayDiscovery.java  HostIdentifier.java  NetworkInfo.java  ServiceReachabilityProbe.java  ServiceReachabilityResult.java
src/main/java/at/mafue/signalreport/notification/: PushNotificationService.java
src/main/java/at/mafue/signalreport/report/: ConnectivityAssessment.java  PdfReportGenerator.java  ReliabilityReport.java  ServiceReachabilityAssessment.java  ServiceReachabilityReport.java
src/main/java/at/mafue/signalreport/storage/: H2MeasurementRepository.java  HostInfo.java  HourlyAverage.java  IpChange.java  IpChangeStats.java  ServiceCheck.java  Statistics.java
src/main/java/at/mafue/signalreport/web/: ErrorResponse.java  SessionManager.java  WebServer.java
src/main/java/at/mafue/signalreport/web/api/: AuthRoutes.java  DnsRoutes.java  ExportRoutes.java  HostRoutes.java  MeasurementRoutes.java  PageRoutes.java  ReliabilityRoutes.java  ServiceReachabilityRoutes.java  SettingsRoutes.java  SetupRoutes.java
src/main/java/at/mafue/signalreport/web/view/: HtmlPageRenderer.java  LoginPageRenderer.java  SetupPageRenderer.java
src/main/resources/: logback.xml
src/main/resources/lang/: de.json  en.json  es.json  fr.json  it.json  pl.json  pt.json  tr.json  uk.json
src/main/resources/web/: app.css  app.js  push-service-worker.js
src/test/java/at/mafue/signalreport/: ConfigTest.java  ConnectivityAssessmentTest.java  GatewayDiscoveryTest.java  H2MeasurementRepositoryTest.java  HostIdentifierTest.java  I18nTest.java  MaintenanceWindowTest.java  MeasurementTest.java  MeasurerInterfaceTest.java  ReliabilityReportTest.java  ServiceReachabilitySchedulerTest.java  SessionManagerTest.java  StatisticsTest.java
src/test/java/at/mafue/signalreport/config/: ConfigTest.java  MaintenanceWindowTest.java  ServiceReachabilityConfigTest.java
src/test/java/at/mafue/signalreport/i18n/: I18nTest.java
src/test/java/at/mafue/signalreport/measurement/: MeasurementTest.java  MeasurerInterfaceTest.java
src/test/java/at/mafue/signalreport/network/: GatewayDiscoveryTest.java  HostIdentifierTest.java  ServiceReachabilityProbeSmokeTest.java
src/test/java/at/mafue/signalreport/report/: ConnectivityAssessmentTest.java  PdfReportSmokeTest.java  ReliabilityReportTest.java  ServiceReachabilityAssessmentTest.java  ServiceReachabilityReportTest.java
src/test/java/at/mafue/signalreport/storage/: H2MeasurementRepositoryTest.java  ServiceCheckRepositoryTest.java  StatisticsTest.java
src/test/java/at/mafue/signalreport/web/: SessionManagerTest.java
src/test/java/at/mafue/signalreport/web/api/: ServiceReachabilityRoutesTest.java
